# RTreeJava

./: .gitignore  config.xml  pom.xml
src/main/java/: GreeneSplit.java  IOCount.java  LinearSplit.java  OverflowHeuristic.java  RTree.java  RTreeGenerator.java  RectComp.java  RectangleCreator.java  main.java
